# Kursov

./: Kursov.sln
Application/Application/: Application.csproj
Application/Application/Education.Application.Services/: Class1.cs
Domain/Education.Domain/: Education.Domain.csproj
Domain/Education.Domain.Repositories.Abstractions/: IGroupsRepository.cs  IHomeworkTemplateRepository.cs
Domain/Education.Domain.Services/: Class1.cs  Education.Domain.Services.csproj
Domain/Education.Domain/Abstractions/: IHomeworkRepository.cs  IRepository.cs
Domain/Education.Domain/Entities/: Grade.cs  Group.cs  Homework.cs  HomeworkBank.cs  HomeworkSubmission.cs  HomeworkTemplate.cs  Lesson.cs  Student.cs  (+2 more)
Domain/Education.ValueObjects/: GroupName.cs  HomeworkTitle.cs  LessonTopic.cs  PersonName.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Education.Infrastructure.csproj  TestContext.cs
Infrastructure/Migrations/: 20250525155622_InitialCreate.Designer.cs  20250525155622_InitialCreate.cs  20250526171858_InitialCleaned.Designer.cs  20250526171858_InitialCleaned.cs  20250527100637_InitialCleaned.Designer.cs  20250527100637_InitialCleaned.cs  ApplicationDbContextModelSnapshot.cs
Test1/: Test1.csproj  TestDbContextStartup.cs
TestsForDomain/: DomainCrossGroupGradingTests.cs  DomainGradingWithoutHomeworkTests.cs  DomainHomeworkGroupValidationTests.cs  DomainIntegrationTests.cs  DomainLateHomeworkTests.cs  DomainValidationScenariosTests.cs  DomainWrongTeacherGradingTests.cs  GradeTests.cs  GroupTests.cs  HomeworkBankTests.cs  HomeworkTemplateTests.cs  HomeworkTests_Fixed.cs  LateSubmission.cs  LessonTests.cs  StudentTests (1).cs  SubmittedHomeworkInfoTests_2.cs  TeacherTests_Filled.cs  TestsForDomain.csproj
(+80 files in other folders)
